COSMOS_DB_ENDPOINT=<COSMOS_DB_ENDPOINT>
COSMOS_DB_KEY=<COSMOS_DB_KEY>
COSMOS_DB_DATABASE=customerdb
KEY_VAULT_URI=<KEY_VAULT_URI>
APIM_HOSTNAME=api.customer.yourdomain.com
AAD_AUTHORITY=https://login.microsoftonline.com/<tenant-id>
AAD_CLIENT_ID=<aad-client-id>
AAD_AUDIENCE=api://customer-service
